PORT=3000
MONGODB_URI=mongodb+srv://anushka:anushka@cluster0.r8ggp.mongodb.net/user_data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=363341b74e75a647a79ec1dba057b9320539dc422958b4621cdee7ccb74d396d
EMAIL_SERVICE=gmail
EMAIL_USER=anushkasinghpratap@gmail.com
EMAIL_PASSWORD=nqbb lszd aaib epou
FRONTEND_URL=http://localhost:3000